/* ------------------ GLOBAL ------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f7f7f7;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ------------------ TOP BAR ------------------ */
.top-bar {
    background: #0a4fa3;
    color: #fff;
    padding: 8px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 14px;
}

/* ------------------ HEADER ------------------ */
header {
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
}

header img {
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    font-size: 16px;
    font-weight: bold;
}

nav ul li:hover {
    color: #0a4fa3;
    cursor: pointer;
}

/* ------------------ HERO SECTION ------------------ */
.hero {
    width: 100%;
    height: 380px;
    background: url('https://images.unsplash.com/photo-1581091012184-5c8af60f0aa5') center/cover no-repeat;
    position: relative;
}

.hero-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0,0,0,0.6);
    padding: 20px;
    color: white;
    font-size: 24px;
    border-radius: 6px;
}

/* ------------------ CARDS ------------------ */
.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
}

.card {
    background: #0059b3;
    color: #fff;
    padding: 25px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    background: #003d80;
}

/* ------------------ ABOUT SECTION ------------------ */
.about {
    background: #fff;
    padding: 40px 20px;
    line-height: 1.8;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #0a4fa3;
}

/* ------------------ FORM SECTION ------------------ */
.form-section {
    padding: 40px 20px;
    text-align: center;
}

.form-section iframe {
    width: 100%;
    height: 700px;
    border: none;
}

/* ------------------ FOOTER ------------------ */
footer {
    background: #0a4fa3;
    color: white;
    padding: 25px;
    text-align: center;
    margin-top: 40px;
}

/* ------------------ RESPONSIVE NAV ------------------ */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    header {
        flex-direction: column;
        text-align: center;
    }
}
